{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & debug file",      // 任务名称，与launch.json的preLaunchTask相对应
            "type": "shell",                    // 可以为shell或process，前者相当于先打开shell再输入命令，后者是直接运行命令
            "command": "gcc",                   // 要使用的编译器，C++用clang++；如果想用MinGW就分别是gcc和g++，但注意把--target那条删去。
            "args": [
                "-g",                           // 生成和调试有关的信息
                //"-Wall",                        // 列出所有警告
                "-o",                           // 指定输出文件名，不加该参数则默认输出a.exe，Linux下默认a.out
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true               // 设为false可做到一个tasks.json配置多个编译指令，需要自己修改本文件
            }
        },
        {
            "label": "build & run file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}